# last-fm

./: README.md  pom.xml
src/main/java/com/gstv/scott/api/: MusicInformationController.java
src/main/java/com/gstv/scott/core/: MusicRepository.java
src/main/java/com/gstv/scott/domain/: Album.java  Track.java
src/main/java/com/gstv/scott/lastfm/: LastFMRepository.java
src/main/java/com/gstv/scott/lastfm/domain/: Album.java  TopAlbums.java  Track.java
src/main/java/com/gstv/scott/lastfm/simulation/: LastFMSimulationController.java
src/main/java/com/gstv/scott/runner/: Application.java
src/test/java/com/gstv/scott/api/: MusicInformationControllerTest.java
src/test/java/com/gstv/scott/lastfm/: LastFMRepositoryTest.java
